DATABASE_HOST = host.docker.internal
DATABASE_PORT = 5432
DATABASE_USERNAME = postgres
DATABASE_PASSWORD = pass123
DATABASE_AUTOLOADENTITIES = true
DATABASE_SYNCHORNIZE = false

JWT_SECRET = p81bzT7AUfZuZOM6KyDh
JWT_EXPIRE = 300d
